{
  "short_name": "Guest Tracker",
  "name": "Tasting Table Guest Tracker",
  "icons": [
    {
      "src": "./images/TT.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}